# sololife

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yshush/mysololife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yshush/mysololife/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yshush/mysololife/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/yshush/mysololife/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardWriteActivity.kt
app/src/main/java/com/yshush/mysololife/comment/: CommentLVAdapter.kt  CommentModel.kt
app/src/main/java/com/yshush/mysololife/contentsList/: BookmarkModel.kt  BookmarkRVAdapter.kt  ContentListActivity.kt  ContentModel.kt  ContentRVAdapter.kt  ContentShowActivity.kt
app/src/main/java/com/yshush/mysololife/fragments/: BookmarkFragment.kt  HomeFragment.kt  StoreFragment.kt  TalkFragment.kt  TipFragment.kt
app/src/main/java/com/yshush/mysololife/setting/: SettingActivity.kt
app/src/main/java/com/yshush/mysololife/utils/: FBAuth.kt  FBRef.kt
app/src/main/res/drawable/: background_radius.xml  background_radius_yellow.xml
app/src/main/res/layout/: activity_board_edit.xml  activity_board_inside.xml  activity_board_write.xml  activity_content_list.xml  activity_content_show.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  board_list_item.xml  comment_list_item.xml  content_rv_item.xml  custom_dialog.xml  fragment_bookmark.xml  fragment_home.xml  fragment_store.xml  fragment_talk.xml  fragment_tip.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yshush/mysololife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
